spring.application.name=emazon-transaction
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bd_transaction
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Swagger
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-ui.html

external.stock.api.base-url=${API_STOCK}


jwt.secure.key=${JWT_KEY}